{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf01f1ea-530e-45c8-8ffd-f4ac345fdd67",
  "name": "M4-Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "90338754-17b4-4016-bbb6-d141776803e5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.06413730803974706,
      "y": 0.44303797468354433,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 391
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8959276018099548,
      "y": 0.791578947368421,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "bigcircle",
          "currentEquation": "bigcircle"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "bigcircle"
    },
    {
      "atomType": "Circle",
      "x": 0.07407407407407407,
      "y": 0.6054852320675106,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 385
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18157181571815717,
      "y": 0.4767932489451477,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07407407407407407,
      "y": 0.2679324894514768,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 402
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.18247515808491419,
      "y": 0.31856540084388185,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4019873532068654,
      "y": 0.5443037974683544,
      "uniqueID": "id-48",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.28906955736224027,
      "y": 0.5506329113924051,
      "uniqueID": "id-52",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-195.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-192.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Circle",
      "x": 0.09123757904245709,
      "y": 0.14556962025316456,
      "uniqueID": "id-57",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19123757904245708,
      "y": 0.14556962025316456,
      "uniqueID": "id-63",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3568202348690154,
      "y": 0.12658227848101264,
      "uniqueID": "id-67",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.47696476964769646,
      "y": 0.20464135021097044,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.5311653116531165,
      "y": 0.339662447257384,
      "uniqueID": "id-77",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-extrude-circle-201-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-loft-move-circle-195.5-0-0-0-circle-192.5-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Extrude",
      "x": 0.3486901535682024,
      "y": 0.26160337552742613,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-22",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-29",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-44",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-44",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-48",
      "ap2ID": "90338754-17b4-4016-bbb6-d141776803e5"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-48",
      "ap2ID": "id-77"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-52",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-57",
      "ap2ID": "id-63"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-63",
      "ap2ID": "id-67"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-67",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-73",
      "ap2ID": "id-77"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-88",
      "ap2ID": "id-73"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}