{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf01f1ea-530e-45c8-8ffd-f4ac345fdd67",
  "name": "M4-Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "90338754-17b4-4016-bbb6-d141776803e5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.09321266968325792,
      "y": 0.3621052631578947,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 400
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19321266968325793,
      "y": 0.3621052631578947,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.26153846153846155,
      "y": 0.5747368421052631,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "bigcircle",
          "currentEquation": "bigcircle"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "bigcircle"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-13",
      "ap2ID": "90338754-17b4-4016-bbb6-d141776803e5"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-13",
      "ap2ID": "id-17"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}