{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf01f1ea-530e-45c8-8ffd-f4ac345fdd67",
  "name": "M4-Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "90338754-17b4-4016-bbb6-d141776803e5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04878048780487805,
      "y": 0.6983122362869199,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 391
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.024390243902439025,
      "y": 0.9430379746835443,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1942186088527552,
      "y": 0.7194092827004219,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08491418247515808,
      "y": 0.1962025316455696,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 402
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.28906955736224027,
      "y": 0.6033755274261604,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4661246612466125,
      "y": 0.7784810126582278,
      "uniqueID": "id-48",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.32610659439927736,
      "y": 0.9092827004219409,
      "uniqueID": "id-52",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-195.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                20
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-190",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Circle",
      "x": 0.0948509485094851,
      "y": 0.3987341772151899,
      "uniqueID": "id-57",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 370
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.25835591689250226,
      "y": 0.4029535864978903,
      "uniqueID": "id-63",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41102077687443545,
      "y": 0.44303797468354433,
      "uniqueID": "id-67",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5438121047877146,
      "y": 0.3459915611814346,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.39385727190605235,
      "y": 0.2911392405063291,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2953929539295393,
      "y": 0.24472573839662448,
      "uniqueID": "id-92",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5040650406504065,
      "y": 0.1962025316455696,
      "uniqueID": "id-155",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7931345980126469,
      "y": 0.4746835443037975,
      "uniqueID": "id-286",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8319783197831978,
      "y": 0.7215189873417721,
      "uniqueID": "id-442",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4-Clamp",
          "currentEquation": "M4-Clamp"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4-Clamp"
    },
    {
      "atomType": "Fusion",
      "x": 0.6404697380307136,
      "y": 0.4852320675105485,
      "uniqueID": "id-447",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "cut-cut-rotate-move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-22-200-0-0-0-0-20-extrude-move-circle-201-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-move-extrude-circle-185-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-20",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "cut-cut-rotate-move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-22-200-0-0-0-0--20-extrude-move-circle-201-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-move-extrude-circle-185-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-20",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "cut-extrude-move-circle-201-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-move-extrude-circle-185-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-20",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    20
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-extrude-circle-201-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-loft-move-circle-195.5-0-0-0-circle-190-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Molecule",
      "x": 0.21719457013574658,
      "y": 0.11789473684210526,
      "uniqueID": "id-179",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-181",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.0921409214092141,
          "y": 0.27848101265822783,
          "uniqueID": "id-191",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1842818428184282,
          "y": 0.27848101265822783,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3044263775971093,
          "y": 0.30590717299578063,
          "uniqueID": "id-193",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 200
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4832881662149955,
          "y": 0.19198312236286919,
          "uniqueID": "id-194",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.45889792231255644,
          "y": 0.35654008438818563,
          "uniqueID": "id-195",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -20
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5832881662149955,
          "y": 0.19198312236286919,
          "uniqueID": "id-241",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.09457013574660633,
          "y": 0.8,
          "uniqueID": "id-581",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20,
              "currentEquation": "20"
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.19683257918552036,
          "y": 0.7978947368421052,
          "uniqueID": "id-589",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.09095022624434389,
          "y": 0.5473684210526316,
          "uniqueID": "id-595",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.18959276018099547,
          "y": 0.5621052631578948,
          "uniqueID": "id-596",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.3076923076923077,
          "y": 0.6673684210526316,
          "uniqueID": "id-605",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-20-20-0-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-20-20-0-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-191",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-192",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-193",
          "ap2ID": "id-194"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-193",
          "ap2ID": "id-195"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-194",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-195",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-241",
          "ap2ID": "id-181"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-581",
          "ap2ID": "id-589"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-589",
          "ap2ID": "id-605"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-595",
          "ap2ID": "id-596"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-596",
          "ap2ID": "id-605"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.6991869918699186,
      "y": 0.6603375527426161,
      "uniqueID": "id-251",
      "name": "AirOut",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-253",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08310749774164408,
          "y": 0.40928270042194087,
          "uniqueID": "id-255",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48599819331526656,
          "y": 0.5569620253164557,
          "uniqueID": "id-256",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 200
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6856368563685636,
          "y": 0.44303797468354433,
          "uniqueID": "id-257",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1951219512195122,
          "y": 0.40717299578059074,
          "uniqueID": "id-258",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.7271906052393857,
          "y": 0.6434599156118144,
          "uniqueID": "id-259",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -20
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8283649503161699,
          "y": 0.4915611814345992,
          "uniqueID": "id-260",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5654923215898826,
          "y": 0.5527426160337553,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.2032520325203252,
          "y": 0.7637130801687763,
          "uniqueID": "id-294",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 270
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4444444444444444,
          "y": 0.41350210970464135,
          "uniqueID": "id-300",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30532971996386626,
          "y": 0.7637130801687763,
          "uniqueID": "id-305",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-255",
          "ap2ID": "id-258"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-256",
          "ap2ID": "id-290"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-257",
          "ap2ID": "id-260"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-258",
          "ap2ID": "id-294"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-258",
          "ap2ID": "id-300"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-259",
          "ap2ID": "id-260"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-260",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-290",
          "ap2ID": "id-259"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-290",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-294",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-300",
          "ap2ID": "id-256"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-305",
          "ap2ID": "id-300"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-22",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-29",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-92"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-44",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-48",
      "ap2ID": "id-447"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-52",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-57",
      "ap2ID": "id-63"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-63",
      "ap2ID": "id-67"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-67",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-73",
      "ap2ID": "id-447"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-88",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-92",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-155",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-286",
      "ap2ID": "90338754-17b4-4016-bbb6-d141776803e5"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-286",
      "ap2ID": "id-442"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-447",
      "ap2ID": "id-286"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-179",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-251",
      "ap2ID": "id-286"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}