{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf01f1ea-530e-45c8-8ffd-f4ac345fdd67",
  "name": "M4-Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "90338754-17b4-4016-bbb6-d141776803e5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.0995475113122172,
      "y": 0.36,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 391
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8959276018099548,
      "y": 0.791578947368421,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "bigcircle",
          "currentEquation": "bigcircle"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "bigcircle"
    },
    {
      "atomType": "Circle",
      "x": 0.08416289592760182,
      "y": 0.616842105263158,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 385
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20542986425339366,
      "y": 0.43157894736842106,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10904977375565611,
      "y": 0.10526315789473684,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 402
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20904977375565612,
      "y": 0.10526315789473684,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4081447963800905,
      "y": 0.23578947368421052,
      "uniqueID": "id-48",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.28778280542986423,
      "y": 0.5263157894736842,
      "uniqueID": "id-52",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-195.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-192.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-22",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-29",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-44",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-48",
      "ap2ID": "90338754-17b4-4016-bbb6-d141776803e5"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-52",
      "ap2ID": "id-48"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}