{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf01f1ea-530e-45c8-8ffd-f4ac345fdd67",
  "name": "M4-Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "90338754-17b4-4016-bbb6-d141776803e5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04878048780487805,
      "y": 0.6983122362869199,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 391
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8959276018099548,
      "y": 0.791578947368421,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "bigcircle",
          "currentEquation": "bigcircle"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "bigcircle"
    },
    {
      "atomType": "Circle",
      "x": 0.024390243902439025,
      "y": 0.9430379746835443,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 385
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1915085817524842,
      "y": 0.7679324894514767,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08491418247515808,
      "y": 0.1962025316455696,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 402
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2863595302619693,
      "y": 0.6645569620253164,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5691056910569106,
      "y": 0.8227848101265823,
      "uniqueID": "id-48",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.32610659439927736,
      "y": 0.8945147679324894,
      "uniqueID": "id-52",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-195.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-192.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Circle",
      "x": 0.04787714543812105,
      "y": 0.5274261603375527,
      "uniqueID": "id-57",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 370
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.17615176151761516,
      "y": 0.5063291139240506,
      "uniqueID": "id-63",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3324299909665763,
      "y": 0.5506329113924051,
      "uniqueID": "id-67",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6187895212285456,
      "y": 0.3312236286919831,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.39385727190605235,
      "y": 0.2911392405063291,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2953929539295393,
      "y": 0.24472573839662448,
      "uniqueID": "id-92",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.057813911472448055,
      "y": 0.36075949367088606,
      "uniqueID": "id-101",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.21770551038843725,
      "y": 0.339662447257384,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3098464317976513,
      "y": 0.35232067510548526,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1093044263775971,
      "y": 0.32911392405063294,
      "uniqueID": "id-116",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.47786811201445345,
      "y": 0.4177215189873418,
      "uniqueID": "id-125",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rotate-move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-200-0-2-0-0-20",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-circle-185-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-20",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "rotate-move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-200-0-2-0-0--20",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Circle",
      "x": 0.16982836495031617,
      "y": 0.10126582278481013,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.26982836495031615,
      "y": 0.10126582278481013,
      "uniqueID": "id-133",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 22
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.36495031616982837,
      "y": 0.10126582278481013,
      "uniqueID": "id-137",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 200
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4698283649503161,
      "y": 0.10126582278481013,
      "uniqueID": "id-143",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5040650406504065,
      "y": 0.1962025316455696,
      "uniqueID": "id-155",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.42728093947606144,
      "y": 0.16877637130801687,
      "uniqueID": "id-160",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": -20
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.30171635049683826,
      "y": 0.45358649789029537,
      "uniqueID": "id-167",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": -20,
          "currentEquation": "-20"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7172538392050587,
      "y": 0.4409282700421941,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5058717253839204,
      "y": 0.5970464135021097,
      "uniqueID": "id-179",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-181",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07136404697380307,
          "y": 0.620253164556962,
          "uniqueID": "id-187",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.22583559168925024,
          "y": 0.5970464135021097,
          "uniqueID": "id-188",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 200
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.36495031616982837,
          "y": 0.5168776371308017,
          "uniqueID": "id-189",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.14363143631436315,
          "y": 0.6033755274261604,
          "uniqueID": "id-190",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.0921409214092141,
          "y": 0.27848101265822783,
          "uniqueID": "id-191",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1842818428184282,
          "y": 0.27848101265822783,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3044263775971093,
          "y": 0.30590717299578063,
          "uniqueID": "id-193",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 200
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4832881662149955,
          "y": 0.19198312236286919,
          "uniqueID": "id-194",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4742547425474255,
          "y": 0.35443037974683544,
          "uniqueID": "id-195",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -20
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.34598012646793136,
          "y": 0.7236286919831224,
          "uniqueID": "id-196",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -20
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6612466124661246,
          "y": 0.3459915611814346,
          "uniqueID": "id-237",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-187",
          "ap2ID": "id-190"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-188",
          "ap2ID": "id-189"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-188",
          "ap2ID": "id-196"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-190",
          "ap2ID": "id-188"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-191",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-192",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-193",
          "ap2ID": "id-194"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-193",
          "ap2ID": "id-195"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-194",
          "ap2ID": "id-237"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.5,
      "y": 0.5,
      "uniqueID": "id-183",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-22",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-29",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-92"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-44",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-48",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-52",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-57",
      "ap2ID": "id-63"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-63",
      "ap2ID": "id-67"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-67",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-73",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-88",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-92",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-101",
      "ap2ID": "id-116"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-104",
      "ap2ID": "id-110"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-104",
      "ap2ID": "id-167"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-110",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-116",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-125",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-133"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-133",
      "ap2ID": "id-137"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-143",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-155",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-160",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-167",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-174",
      "ap2ID": "90338754-17b4-4016-bbb6-d141776803e5"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}